# dl4j-ocr-demo

dl4j-ocr-demo/: README.md  pom.xml
dl4j-ocr-demo/src/main/java/demo/captch/: CaptchaConfig.java  CaptchaProducer.java
dl4j-ocr-demo/src/main/java/demo/ocr/: LossCTC.java  Ocr.java  OcrCnnToRnnPreProcessor.java  OcrTrain.java
